<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            font-family: 'Anton', sans-serif;
        }
        h2{
            font-size: 2.2em;
            line-height: 0.9;
            flex-grow: 1;
        }
        h3{
            font-size: 1em;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 400px 400px 400px;
        
        }
        .caixa{
            background: pink;
            border-radius: 20px;
        }
        .c1{
            background: #00AFD7;
        }
        .c4{
            background: beige;
        }
        .c5{
            background: black;
            color: white;
        }
        
        .c1, .c4, .c5{
            grid-column: 2 span;
            padding: 1.3em 2.3em;
            display: flex;
            flex-direction: column;
        }
        .c2, .c3, .c6{
            grid-column: 3 span;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        
    
    
    
    </style>
</head>
<body>
   <div class="container">
      <div class="caixa c1">
          <h2>Dona Iceberg</h2>
          <h3>Paula Bonet</h3>
      </div>
      <div class="caixa c2">
          <img src="img/dona%20iceberg.jpg" alt="">
      
      </div>
      <div class="caixa c3">
          <img src="img/plorar%20mars.jpg" alt="">
      </div>
      <div class="caixa c4">
         <h2>Plorar Mars</h2>
         <h3>Paula Bonet</h3>
      
      </div>
      <div class="caixa c5">
         <h2>Nus a la Gola</h2>
         <h3>Paula Bonet</h3>
      </div>
      <div class="caixa c6">
          <img src="img/nus%20a%20la%20gola.jpg" alt="">
      </div>
       
   </div>
    
</body>
</html>